<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Carta a Santa</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://img.freepik.com/foto-gratis/arbol-navidad-decorado-luces_53876-153418.jpg?t=st=1734201941~exp=1734205541~hmac=122b9d1269a545b5eee27439e94bda2fd19175074a87ab041182d727a9b4dd47&w=1380') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(8px); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 100%;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            height: 70%;
        }

        textarea {
            width: 100%;
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .footer-message {
            text-align: center;
            font-size: 14px;
            color: #333;
            margin-top: 20px;
        }

        @media (max-width: 1200px) {
            .container {
                padding: 20px;
                max-width: 100%;
                height: auto;
            }
            h2 {
                font-size: 18px;
            }
            .footer-message {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>🎅 ¡Escribe tu Carta a Naranjita Santa! 🎄</h2>
    <form id="cartaForm">
        <div class="form-group">
            <br>
            <label for="mensaje">¿Qué deseas para esta Navidad?</label>
            <textarea id="mensaje" class="form-control" rows="20" placeholder="Escribe tu carta aquí..."></textarea>
        </div>
        <div class="footer-message">
            <h6>¡Saca una captura de pantalla de tu carta y envíamela a mi DM!</h6>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
